import random

def guess_kod():
    brain = 10
    while True:
        kod = int(input())
        if kod == 3841:
            print('Вы отгадали код! +4 к интеллекту')
            brain += 4
            return brain
        else:
            print('Неверно! Попробуйте ещё раз. -1 от интеллекта')
            brain -= 1
luck = 5
brain = 10
health = 10
room = ['ковер', 'тумбочка', 'диван']
kitch = ['полки', 'шкаф', 'ящики', 'холодильник']
key2 = random.choice(kitch)
med = random.choice(kitch)
k2 = ['не найден']
med_n = ['не найдена']
dv = ['закрыта']
zam = ['закрыт']

print('Вы очнулись  в незнакомой комнате. Подойдя к двери, вы обнаружили, что она заперта. Нужно найти ключ.')
print('В комнате есть только ковер, тумбочка и диван.')
print('Где искать ключ?')
key1 = random.choice(room)
while dv != 'открыта':
    find = input()
    if find != key1:
        print('Здесь ключа не оказалось. Попробуйте поискать в другом месте. -1 к удаче')
        luck -= 1
    else:
        dv[0] = 'открыта'
        print('Вы нашли ключ! +2 к удаче')
        luck += 2
        break
print('После того, как вы выбрались из комнаты, вы попадаете в коридор.')
print('В коридоре есть 3 двери. Одна заперта на кодовый замок и ключ.')
print('Другие 2 двери открыты. Куда вы пойдёте?')
print('Введите 1 или 2.')
idet = int(input())
if idet == 1:
    print('Вы попадаете на кухню.')
    print('Вы не замечаете дыру в полу, проваливаетесь туда и подворачиваете ногу. -3 к здоровью')
    health -= 3
    print('Осмотревшись, вы замечаете полки, шкаф, ящики и холодильник.')
    print('Что обыскать?')
    while k2 != 'найден':
        find = input()
        if find == key2 and find == med:
            k2[0] = 'найден'
            med_n[0] = 'найдена'
            print('Вы нашли ключ от двери и аптечку! +3 к удаче и +4 к здоровью')
            luck += 3
            health += 4
            break
        if find == key2:
            k2[0] = 'найден'
            print('Вы нашли ключ от двери! +2 к удаче')
            luck += 3
            break
        if find == med:
            print('Вы нашли аптечку! +1 к удаче и +4 к здоровью')
            med_n[0] = 'найдена'
            luck += 1
            health += 4
        else:
            print('Здесь ничего нет.')
    if med_n[0] == 'не найдена':
        print('Вы хотите продолжить поиск?')
        otv = input()
        if otv == 'ДА' or otv == 'да' or otv == 'Да' or otv == 'дА':
            print('Что обыскать?')
            while med_n != 'найдена':
                find = input()
                if find != med:
                    print('Здесь ничего нет. -1 к удаче')
                    luck -= 1
                else:
                    med_n[0] = 'найдена'
                    print('Вы нашли аптечку! +1 к удаче и +4 к здоровью')
                    luck += 1
                    health += 4
                    break
    print('Теперь вы идете во 2 комнату.')
    print('Вы попадаете в гостинную.')
    print('Там вы встречаете человека с ножом, который на вас нападает.')
    if health < 10:
        print('Он ранит вас в руку, но вы смогли обезверидить его, ударив вазой. -3 к здоровью и -2 к удаче')
        health -= 3
        luck -= 2
    else:
        print('Вы смогли его обезвредить, ударив вазой. +2 к удаче')
        luck += 2
    print('Осмотревшись, вы замечаете записку на столе, подходите и берёте её.')
    print('В записке написано:')
    print('9285 - одна цифра верна, но не на своём месте')
    print('1937 - две цифры верны, но не на своём месте')
    print('5201 - одна цифра верна и на своём месте')
    print('6507 - ни одной верной цифры')
    print('8524 - две цифры верны, но не на своих местах')
    print('Решите загадку.')
    brain = guess_kod()
else:
    print('Вы попадаете в гостинную.')
    print('Там вы встречаете человека с ножом, который на вас нападает.')
    print('Вы смогли его обезвредить, ударив вазой. +2 к удаче')
    luck += 2
    print('Осмотревшись, вы замечаете записку на столе, подходите и берёте её.')
    print('В записке написано:')
    print('9285 - одна цифра верна, но не на своём месте')
    print('1937 - две цифры верны, но не на своём месте')
    print('5201 - одна цифра верна и на своём месте')
    print('6507 - ни одной верной цифры')
    print('8524 - две цифры верны, но не на своих местах')
    print('Решите загадку.')
    brain = guess_kod()
    print('Теперь вы идете во 2 комнату и попадаете на кухню.')
    print('Вы вовремя замечаете дыру в полу и обходите её. +2 к удаче')
    luck += 2
    print('Осмотревшись, вы замечаете полки, шкаф, ящики и холодильник.')
    print('Что обыскать?')
    while k2 != 'найден':
        find = input()
        if find == key2 and find == med:
            k2[0] = 'найден'
            med_n[0] = 'найдена'
            print('Вы нашли ключ от двери и аптечку! +3 к удаче и +4 к здоровью')
            luck += 3
            health += 4
            break
        if find == key2:
            k2[0] = 'найден'
            print('Вы нашли ключ от двери! +2 к удаче')
            luck += 3
            break
        if find == med:
            print('Вы нашли аптечку! +1 к удаче и +4 к здоровью')
            med_n[0] = 'найдена'
            luck += 1
            health += 4
        else:
            print('Здесь ничего нет.')
    if med_n[0] == 'не найдена':
        print('Вы хотите продолжить поиск?')
        otv = input()
        if otv == 'ДА' or otv == 'да' or otv == 'Да' or otv == 'дА':
            print('Что обыскать?')
            while med_n != 'найдена':
                find = input()
                if find != med:
                    print('Здесь ничего нет. -1 к удаче')
                    luck -= 1
                else:
                    med_n[0] = 'найдена'
                    print('Вы нашли аптечку! +1 к удаче и +4 к здоровью')
                    luck += 1
                    health += 4
                    break
print('После того, как вы нашли ключ и узнали код от замка, вы идете к закрытой двери.')
print('Вы хотите открыть дверь, но на вас нападает очнувшийся маньяк.')
print('У вас есть время для поиска предмета для защиты или вы можете сразу напасть на маньяка.')
print('Что сделать: осмотреться или напасть?')
resh = input()
if resh == 'осмотреться':
    print('Вы видите стойку для зонтиков, берёте её и с её помощью оглушаете маньяка.')
    print('Вы подходите к двери и открываете кодовый замок.')
    print('Введите код:')
    while zam[0] != 'открыт':
        kod_zam = int(input())
        if kod_zam != 3841:
            print('Код неверный! Попробуйте еще раз.')
        else:
            zam[0] = 'открыт'
            print('Замок открыт!')
            break
    print('После вы открываете дверь ключом, открываете дверь и сбегаете.')
    print('ВЫ ВЫИГРАЛИ!')
    print(f"Итог: удача: {luck}; здоровье: {health}; ум: {brain}.")
else:
    if luck > 11 and health > 10 and brain > 12:
        print('Вам удается оглушить маньяка.')
        print('Вы подходите к двери и открываете кодовый замок.')
        print('Введите код:')
        while zam[0] != 'открыт':
            kod_zam = int(input())
            if kod_zam != 3841:
                print('Код неверный! Попробуйте еще раз.')
            else:
                zam[0] = 'открыт'
                print('Замок открыт!')
                break
        print('После вы открываете дверь ключом, открываете дверь и сбегаете.')
        print('ВЫ ВЫИГРАЛИ!')
        print(f"Итог: удача: {luck}; здоровье: {health}; ум: {brain}.")
    else:
        print('Вам не удается отбиться от маньяка.')
        print('ВЫ ПРОИГРАЛИ!')
        print(f"Итог: удача: {luck}; здоровье: {health}; ум: {brain}.")